<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Nighty Specials Crispy</title>

    <style>
      .banner {
        background: lightgreen;
        width: 100%;
        text-align: center;
        padding: 20px;
        font-size: 1.4rem;
      }
      .banner span {
        margin-right: 30px;
        float: left;
        color: gray;
        font-weight: 100;
      }

      .card-nighty {
        margin: 5px;
        border-radius: 8px;
        border: 1px solid black;
      }
      .card-nighty img {
        border-radius: 8px 8px 0px 0px;
      }
      .card-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .card-details-nighty {
        padding: 8px;
      }

      .rating-nighty-card {
        background: lightgreen;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 3px;
      }

      .card-details-nighty .description {
        margin-top: 15px;
        font-size: 0.9rem;
      }
      .card-details-nighty button {
        margin-top: 10px;
        background: #000;
        color: #fff;
        border-radius: 5px;
      }
      .nighty-cards {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        height: 70vh;
        overflow-y: scroll;

        gap: 20px !important;
      }

      .price {
        font-size: 1.6rem;
        font-weight: bold;
      }

      footer {
        width: 100%;
        position: sticky;
        margin-top: 100%;
        background: lightgreen;
        padding: 0 !important;
        display: flex;
        justify-content: space-between;
      }

      footer button {
        width: 100%;
        border: none;
        border-right: 1px solid black;
        background: lightgreen;
        padding: 20px;
      }

      footer a {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body class="animated">
    <nav>
      <a href="index.html"> <p class="">🍔</p></a>
      <img id="menu-icon" src="./assets/images/icons8-menu.svg" alt="" />
    </nav>

    <div class="banner">
      <h3>
        <span><</span>

        Explore Crispy Nighty Specials
      </h3>
    </div>
    <div class="nighty-cards">
      <div class="card-nighty">
        <img src="./assets/images/filet_mig.jpg" alt="" />
        <div class="card-details-nighty">
          <div class="card-title flex">
            <div>
              <h3>Filet Mignon</h3>
              <p class="price">$8.99</p>
            </div>
            <div class="rating-nighty-card">
              <p>4.5</p>
            </div>
          </div>
          <p class="description">
            Tender beef steaks served with mashed potatoes and vegetables
          </p>

          <button>Make Reservations</button>
        </div>
      </div>
      <div class="card-nighty">
        <img src="./assets/images/lobster.jpg" alt="" />
        <div class="card-details-nighty">
          <div class="card-title flex">
            <div>
              <h3>Creamy Lobster Soup</h3>
              <p class="price">$4.99</p>
            </div>
            <div class="rating-nighty-card">
              <p>4.2</p>
            </div>
          </div>

          <p class="description">
            Smooth and comforting lobster soup with lobster meat and a touch of
            brandy
          </p>
          <button>Make Reservations</button>
        </div>
      </div>
      <div class="card-nighty">
        <img src="./assets/images/risotto.jpg" alt="" />
        <div class="card-details-nighty">
          <div class="card-title flex">
            <div>
              <h3>Wild Mushroom Risotto</h3>
              <p class="price">$5.99</p>
            </div>
            <div class="rating-nighty-card">
              <p>4.4</p>
            </div>
          </div>

          <p class="description">
            Creamy risotto with wild mushrooms, Parmesan cheese, and a hint of
            truffle oil
          </p>
          <button>Make Reservations</button>
        </div>
      </div>
    </div>

    <footer>
      <a href="./resturant1.html"> <button>Home</button></a>
      <a href="#"> <button>Night</button></a>
      <button>Reserve</button>
    </footer>
  </body>
</html>
